# digiwallet

app/: build.gradle
app/src/androidTest/java/com/kalei/digiwallet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalei/digiwallet/: DigiWalletApplication.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/kalei/digiwallet/activities/: MainActivity.java
app/src/main/java/com/kalei/digiwallet/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureHandler.java  DecodeHandler.java  DecodeThread.java  LuminanceSource.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ShutterButton.java
app/src/main/java/com/kalei/digiwallet/fragments/: MainActivityFragment.java
app/src/main/java/com/kalei/digiwallet/models/: OcrResult.java  OcrResultFailure.java  OcrResultText.java
app/src/main/java/com/kalei/digiwallet/utils/: Utils.java
app/src/main/java/com/kalei/digiwallet/views/: ViewFinderView.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/kalei/digiwallet/: ExampleUnitTest.java
